endpoints.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.info.enabled=true

info.app.name=Identify
info.app.description=Processes newly found songs to identify their album, artist, cover
info.app.version=@project.version@
